---

- name: Configuring logrotate
  template:
    src: "etc-logrotate.d-item.j2"
    dest: "/etc/logrotate.d/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0644
  with_items: logrotate_scripts
